{
    "cSpell.words": [
        "appender",
        "Appender",
        "ELEICOES",
        "logback",
        "mizerski"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic"
}